foreground              #dcdde0
background              #0E1217
selection_foreground    #1f232e
selection_background    #cf866f

cursor                  #cf866f
cursor_text_color       #1f232e

url_color               #be6069

active_border_color     #eaca8a
inactive_border_color   #3a4151
bell_border_color       #cf866f

active_tab_foreground   #1f232e
active_tab_background   #eaca8a
inactive_tab_foreground #dcdde0
inactive_tab_background #3a4151
tab_bar_background      #1f232e

mark1_foreground #1f232e
mark1_background #cf866f
mark2_foreground #1f232e
mark2_background #eaca8a
mark3_foreground #1f232e
mark3_background #be6069

color0  #2d333f
color8  #3a4151

color1  #cf6a5a
color9  #cf6a5a

color2  #8ec07c
color10 #8ec07c

color3  #eaca8a
color11 #eaca8a

color4  #6c8ed4
color12 #6c8ed4

color5  #be6069
color13 #be6069

color6  #4db5bd
color14 #4db5bd

color7  #dcdde0
color15 #e0e4ec
