source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/monitor.conf
source =  ~/.config/hypr/conf/programs.conf
source =  ~/.config/hypr/conf/autostart.conf
source =  ~/.config/hypr/conf/layout.conf
source =  ~/.config/hypr/conf/decorations.conf
source =  ~/.config/hypr/conf/input.conf
source =  ~/.config/hypr/conf/binds.conf
source =  ~/.config/hypr/conf/windowrules.conf
