exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=secrets

exec-once = waybar
exec-once = hyprpaper

exec-once = wl-paste --watch cliphist store
