decoration {
    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
        ignore_opacity = false
        xray = false
        vibrancy = 0.25
        contrast = 1.15
        brightness = 1.05
        popups = true
    }
}


animations {
    enabled = yes

    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear, 0, 0, 1, 1
    bezier = quick, 0.15, 0, 0.1, 1
    bezier = smooth, 0.25, 0.1, 0.25, 1

    animation = global, 1, 8, smooth

    animation = windows, 1, 5, easeOutQuint, slide 85%
    #animation = windowsIn, 1, 4, easeOutQuint, fade, slide 90%
    #animation = windowsOut, 1, 2, easeInOutCubic, fade, slide 90%
    animation = windowsIn, 1, 4, easeOutQuint, slide 90%
    animation = windowsOut, 1, 2, easeInOutCubic, slide 90%

    animation = fade, 1, 3, quick
    animation = fadeIn, 1, 2, smooth
    animation = fadeOut, 1, 1.6, smooth

    animation = layers, 1, 3, easeOutQuint
    animation = layersIn, 1, 3, easeOutQuint, fade
    animation = layersOut, 1, 2, easeOutQuint, fade
    animation = fadeLayersIn, 1, 2, smooth
    animation = fadeLayersOut, 1, 1.8, smooth

    animation = workspaces, 1, 3, easeInOutCubic, slide
    animation = workspacesIn, 1, 3, easeOutQuint, fade
    animation = workspacesOut, 1, 3, easeOutQuint, fade

    animation = border, 1, 5, easeOutQuint
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
