input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1
    sensitivity = -0.2

    touchpad {
        natural_scroll = false
    }
}

# Example per-device (left as in your config)
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
