general {
    layout = dwindle

    border_size = 2
    gaps_in = 0
    gaps_out = 0

    resize_on_border = false
    allow_tearing = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}
